# Team3-SockThree

./: .env.example  .env.production  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml
server/: Dockerfile  build.gradle  init.sql  migration_add_feedback_column.sql
server/config/checkstyle/: checkstyle.xml
server/src/main/java/com/seniclass/server/: ServerApplication.java
server/src/main/java/com/seniclass/server/domain/auth/config/: RedisConfig.java
server/src/main/java/com/seniclass/server/domain/auth/controller/: AuthController.java
server/src/main/java/com/seniclass/server/domain/auth/domain/: AuthenticatedUser.java  RefreshTokenHash.java  RequireAuth.java  TokenBlacklistHash.java
server/src/main/java/com/seniclass/server/domain/auth/dto/: CareerRegisterRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterResponse.java  StudentRegisterRequest.java  TeacherRegisterRequest.java  TokenResponse.java
server/src/main/java/com/seniclass/server/domain/auth/enums/: TokenType.java  UserRole.java
server/src/main/java/com/seniclass/server/domain/auth/repository/: RefreshTokenHashRepository.java  TokenBlacklistHashRepository.java
server/src/main/java/com/seniclass/server/domain/auth/service/: AuthContext.java  AuthInterceptor.java  AuthService.java  AuthWebConfig.java  JwtTokenProvider.java  PasswordService.java  RedisHashRefreshTokenService.java  RedisHashTokenBlacklistService.java  TokenManagementService.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
server/src/main/java/com/seniclass/server/domain/aws/service/: S3FileStorageService.java  S3Service.java
server/src/main/java/com/seniclass/server/domain/category/domain/: MainCategory.java  SubCategory.java
server/src/main/java/com/seniclass/server/domain/category/repository/: MainCategoryRepository.java  SubCategoryRepository.java
server/src/main/java/com/seniclass/server/domain/common/model/: BaseTimeEntity.java
server/src/main/java/com/seniclass/server/domain/lecture/controller/: AssignmentController.java  ChapterController.java  LectureController.java  ReviewController.java  VideoController.java  WidgetSettingController.java
server/src/main/java/com/seniclass/server/domain/lecture/domain/: Assignment.java  Chapter.java  Lecture.java  Review.java  UploadTime.java  Video.java  WidgetSetting.java
server/src/main/java/com/seniclass/server/domain/lecture/dto/: WidgetSpec.java
server/src/main/java/com/seniclass/server/domain/lecture/enums/: Level.java  WidgetSize.java  WidgetType.java
server/src/main/java/com/seniclass/server/domain/lecture/repository/: AssignmentRepository.java  ChapterRepository.java  LectureRepository.java  ReviewRepository.java  UploadTimeRepository.java  VideoRepository.java  WidgetSettingRepository.java
server/src/main/java/com/seniclass/server/domain/lecture/service/: AssignmentService.java  AssignmentServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  LectureService.java  LectureServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UploadTimeService.java  VideoService.java  VideoServiceImpl.java  WidgetSettingService.java  WidgetSettingServiceImpl.java
server/src/main/java/com/seniclass/server/domain/student/controller/: AssignmentSubmissionController.java  InterestingCategoryController.java  LectureBookmarkController.java  LectureEnrollmentController.java  LectureQnaController.java  LectureStatisticsController.java  StudentController.java  VideoProgressController.java
server/src/main/java/com/seniclass/server/domain/student/domain/: AssignmentSubmission.java  InterestingCategory.java  LectureBookmark.java  LectureEnrollment.java  LectureQna.java  Student.java  VideoProgress.java
server/src/main/java/com/seniclass/server/domain/student/dto/: AgeGroupGenderStatsDto.java  (+19 more)
server/src/main/java/com/seniclass/server/global/config/: FileStorageProperties.java
server/src/main/java/com/seniclass/server/global/enums/: PATH.java
server/src/main/java/com/seniclass/server/global/exception/: CommonException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/seniclass/server/global/response/: CommonResponse.java  CommonResponseAdvice.java
server/src/main/java/com/seniclass/server/global/service/: FileStorageService.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
server/src/test/java/com/seniclass/server/: ServerApplicationTests.java
(+377 files in other folders)
